<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applied Algorithm</title>
</head>
<body>
<h1>Applied Algorithm In Software Development Checkpoint.</h1>
<h2>The Question:</h2>
<p>Implement Dijkstra's Algorithm: <br>

    Write a JavaScript function named dijkstra that takes the following parameters:
    graph: <br> An object representing the weighted graph. Each key represents a vertex, and the corresponding value is an array 
    of adjacent vertices with their respective weights. For example: <br> <br>
    const graph = {
       'A': { 'B': 4, 'C': 2 },
    
       'B': { 'A': 4, 'C': 5, 'D': 10 },
    
       'C': { 'A': 2, 'B': 5, 'D': 3 },
    
       'D': { 'B': 10, 'C': 3 }
    
    };
    
     <br>
    
    start: The starting vertex from which to find the shortest paths.
     
    The function should return an object representing the shortest distances from the starting vertex to all other vertices. 
    The keys of the object will be the vertices, and the corresponding values will be the shortest distances. 
    For example, <br> calling dijkstra(graph, 'A') should return:
    {
    
       'A': 0,
    
       'B': 4,
    
       'C': 2,
    
       'D': 5
    
    }</p>

    <br>
    <br>
    <br>
    <h3>You can view your console on your browser inspect to see result. 😊😊😊!</h3>
    <h3>The Result Would look like this: 👇👇👇</h3>
    <img src="images/Screenshot 2024-04-10 173617.png" alt="result on console">

<script src="app.js"></script>
</body>
</html>